============================================================
 EXPERIMENT #001: VM Detection from Userspace
============================================================
Date: 2025-12-30T09:55:56.024946
Platform: Linux-6.1.102-x86_64-with-glibc2.35
Python: 3.11.0rc1
Machine: x86_64
Hostname: 526b9be059e8

============================================================
 CPU Features Analysis
============================================================
⚠️  'hypervisor' flag present in CPU flags!
Vendor: GenuineIntel
Model: Intel(R) Xeon(R) Processor @ 2.10GHz
CPU Flags (116 total)
  ⚠️  HYPERVISOR FLAG DETECTED in flags list
  Interesting flags: vme, hypervisor

============================================================
 DMI/SMBIOS VM Detection
============================================================
✗ product_name: not found
✗ sys_vendor: not found
✗ board_vendor: not found
✗ bios_vendor: not found
✗ chassis_vendor: not found
✗ product_name: not found

============================================================
 VM-Specific Files/Devices
============================================================
✓ /dev/vda (virtio disk (KVM/QEMU))
✗ /dev/vdb
✗ /dev/xvda
✗ /dev/sda
✗ /sys/hypervisor/type
✗ /proc/xen
✗ /sys/bus/vmbus
✗ /proc/vz
✗ /dev/vzfs
✓ /.dockerenv (Docker container): 
✗ /run/.containerenv

============================================================
 MAC Address VM Detection
============================================================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 02:fc:00:00:00:05 brd ff:ff:ff:ff:ff:ff

⚠️  DETECTED: Firecracker/Cloud MAC prefix (02:fc:) -> 02:fc:00:00:00:05

============================================================
 Timing Anomaly Detection
============================================================

[Test 1] Syscall timing (getpid)...
  Mean:   234.65 ns
  Median: 224.00 ns
  StdDev: 91.71 ns
  Min:    215 ns
  Max:    2996 ns

[Test 2] Sleep accuracy (1ms sleeps)...
  Mean error: 0.095 ms
  Max error:  0.152 ms

============================================================
 Cgroups/Container Detection
============================================================
PID 1 cgroups:
0::/init.scope


Self cgroups:
0::/system.slice/supervisor.service


============================================================
 Kernel Module Analysis
============================================================
ERROR: [Errno 2] No such file or directory: '/proc/modules'

============================================================
 Disk/Block Device Analysis
============================================================
NAME  SIZE TYPE MODEL
vda  41.6G disk 


============================================================
 FINAL VERDICT
============================================================
🔴 VIRTUALIZED ENVIRONMENT DETECTED

Evidence:
  • CPU hypervisor flag set
  • VM files: virtio disk (KVM/QEMU), Docker container
  • MAC vendor: Firecracker/Cloud

============================================================
 RAW JSON OUTPUT
============================================================
{
  "cpu": {
    "hypervisor_flag": true,
    "vendor": "GenuineIntel",
    "model": "Intel(R) Xeon(R) Processor @ 2.10GHz",
    "flags": [
      "fpu",
      "vme",
      "de",
      "pse",
      "tsc",
      "msr",
      "pae",
      "mce",
      "cx8",
      "apic",
      "sep",
      "mtrr",
      "pge",
      "mca",
      "cmov",
      "pat",
      "pse36",
      "clflush",
      "mmx",
      "fxsr",
      "sse",
      "sse2",
      "ss",
      "ht",
      "syscall",
      "nx",
      "pdpe1gb",
      "rdtscp",
      "lm",
      "constant_tsc",
      "rep_good",
      "nopl",
      "xtopology",
      "nonstop_tsc",
      "cpuid",
      "tsc_known_freq",
      "pni",
      "pclmulqdq",
      "ssse3",
      "fma",
      "cx16",
      "pcid",
      "sse4_1",
      "sse4_2",
      "x2apic",
      "movbe",
      "popcnt",
      "tsc_deadline_timer",
      "aes",
      "xsave",
      "avx",
      "f16c",
      "rdrand",
      "hypervisor",
      "lahf_lm",
      "abm",
      "3dnowprefetch",
      "cpuid_fault",
      "invpcid_single",
      "ssbd",
      "ibrs",
      "ibpb",
      "stibp",
      "ibrs_enhanced",
      "fsgsbase",
      "tsc_adjust",
      "bmi1",
      "hle",
      "avx2",
      "smep",
      "bmi2",
      "erms",
      "invpcid",
      "rtm",
      "avx512f",
      "avx512dq",
      "rdseed",
      "adx",
      "smap",
      "avx512ifma",
      "clflushopt",
      "clwb",
      "avx512cd",
      "sha_ni",
      "avx512bw",
      "avx512vl",
      "xsaveopt",
      "xsavec",
      "xgetbv1",
      "xsaves",
      "avx_vnni",
      "avx512_bf16",
      "wbnoinvd",
      "arat",
      "avx512vbmi",
      "umip",
      "avx512_vbmi2",
      "gfni",
      "vaes",
      "vpclmulqdq",
      "avx512_vnni",
      "avx512_bitalg",
      "avx512_vpopcntdq",
      "rdpid",
      "cldemote",
      "movdiri",
      "movdir64b",
      "fsrm",
      "md_clear",
      "serialize",
      "tsxldtrk",
      "amx_bf16",
      "avx512_fp16",
      "amx_tile",
      "amx_int8",
      "arch_capabilities"
    ]
  },
  "dmi": {
    "/sys/class/dmi/id/product_name": null,
    "/sys/class/dmi/id/sys_vendor": null,
    "/sys/class/dmi/id/board_vendor": null,
    "/sys/class/dmi/id/bios_vendor": null,
    "/sys/class/dmi/id/chassis_vendor": null,
    "/sys/devices/virtual/dmi/id/product_name": null,
    "detected_vm": null
  },
  "files": {
    "/dev/vda": true,
    "/dev/vdb": false,
    "/dev/xvda": false,
    "/dev/sda": false,
    "/sys/hypervisor/type": false,
    "/proc/xen": false,
    "/sys/bus/vmbus": false,
    "/proc/vz": false,
    "/dev/vzfs": false,
    "/.dockerenv": true,
    "/run/.containerenv": false,
    "detected": [
      "virtio disk (KVM/QEMU)",
      "Docker container"
    ]
  },
  "mac": {
    "macs": [
      "02:fc:00:00:00:05"
    ],
    "detected": [
      {
        "mac": "02:fc:00:00:00:05",
        "vendor": "Firecracker/Cloud"
      }
    ]
  },
  "timing": {
    "syscall_times": [
      2996,
      422,
      316,
      295,
      298,
      289,
      314,
      582,
      356,
      296,
      262,
      258,
      248,
      242,
      230,
      237,
      239,
      237,
      237,
      237,
      234,
      233,
      233,
      256,
      279,
      252,
      232,
      235,
      233,
      234,
      232,
      234,
      233,
      248,
      217,
      219,
      231,
      235,
      235,
      234,
      233,
      266,
      291,
      242,
      258,
      238,
      221,
      220,
      223,
      217,
      223,
      236,
      239,
      237,
      232,
      232,
      233,
      233,
      233,
      233,
      231,
      246,
      231,
      229,
      236,
      336,
      230,
      232,
      232,
      233,
      233,
      231,
      233,
      238,
      240,
      231,
      219,
      241,
      228,
      267,
      244,
      237,
      240,
      236,
      639,
      345,
      258,
      259,
      254,
      322,
      244,
      233,
      343,
      325,
      244,
      267,
      247,
      248,
      247,
      244,
      247,
      247,
      241,
      248,
      243,
      247,
      244,
      241,
      243,
      300,
      271,
      243,
      243,
      243,
      241,
      244,
      245,
      242,
      243,
      242,
      244,
      245,
      242,
      243,
      243,
      244,
      250,
      305,
      260,
      267,
      241,
      272,
      246,
      229,
      231,
      223,
      230,
      226,
      229,
      247,
      226,
      227,
      257,
      312,
      254,
      239,
      244,
      245,
      244,
      448,
      241,
      233,
      229,
      231,
      228,
      225,
      261,
      238,
      225,
      225,
      250,
      242,
      241,
      239,
      240,
      240,
      242,
      226,
      225,
      226,
      250,
      227,
      228,
      229,
      233,
      240,
      268,
      240,
      240,
      240,
      237,
      238,
      242,
      242,
      243,
      241,
      240,
      239,
      242,
      238,
      239,
      237,
      238,
      260,
      242,
      245,
      244,
      240,
      240,
      240,
      236,
      229,
      249,
      236,
      231,
      233,
      232,
      231,
      235,
      232,
      230,
      224,
      222,
      218,
      233,
      232,
      233,
      229,
      230,
      261,
      236,
      231,
      231,
      231,
      230,
      232,
      231,
      225,
      231,
      231,
      229,
      235,
      231,
      234,
      234,
      236,
      248,
      234,
      231,
      233,
      232,
      234,
      220,
      220,
      238,
      229,
      219,
      220,
      219,
      217,
      219,
      234,
      233,
      232,
      246,
      234,
      218,
      244,
      229,
      240,
      219,
      221,
      323,
      222,
      219,
      219,
      221,
      223,
      219,
      222,
      217,
      218,
      220,
      217,
      217,
      221,
      219,
      240,
      219,
      223,
      220,
      219,
      219,
      220,
      217,
      241,
      217,
      219,
      217,
      220,
      216,
      217,
      263,
      221,
      219,
      220,
      240,
      220,
      221,
      222,
      242,
      221,
      221,
      220,
      222,
      222,
      222,
      219,
      241,
      219,
      220,
      217,
      218,
      225,
      216,
      219,
      239,
      218,
      221,
      220,
      217,
      217,
      217,
      217,
      241,
      217,
      217,
      217,
      217,
      217,
      222,
      217,
      239,
      218,
      218,
      217,
      220,
      218,
      217,
      217,
      240,
      217,
      217,
      217,
      220,
      217,
      218,
      223,
      240,
      217,
      217,
      220,
      219,
      219,
      217,
      217,
      239,
      216,
      217,
      217,
      216,
      217,
      218,
      219,
      245,
      218,
      220,
      218,
      216,
      219,
      216,
      220,
      241,
      259,
      218,
      216,
      218,
      218,
      218,
      218,
      221,
      246,
      219,
      223,
      222,
      219,
      218,
      218,
      218,
      243,
      218,
      220,
      220,
      253,
      219,
      220,
      221,
      219,
      224,
      218,
      218,
      218,
      239,
      221,
      219,
      217,
      221,
      222,
      222,
      221,
      243,
      220,
      222,
      222,
      220,
      224,
      220,
      223,
      238,
      222,
      218,
      219,
      222,
      222,
      223,
      223,
      245,
      254,
      218,
      220,
      216,
      217,
      222,
      220,
      223,
      245,
      222,
      223,
      220,
      252,
      218,
      218,
      220,
      217,
      218,
      218,
      220,
      240,
      220,
      224,
      221,
      222,
      220,
      223,
      221,
      220,
      220,
      248,
      219,
      218,
      239,
      221,
      221,
      221,
      253,
      222,
      224,
      221,
      220,
      221,
      219,
      221,
      241,
      219,
      220,
      254,
      219,
      222,
      221,
      220,
      222,
      221,
      222,
      246,
      220,
      252,
      220,
      221,
      221,
      222,
      219,
      222,
      221,
      220,
      222,
      252,
      218,
      220,
      219,
      220,
      226,
      215,
      225,
      243,
      219,
      252,
      219,
      222,
      217,
      312,
      222,
      222,
      219,
      221,
      217,
      218,
      220,
      223,
      243,
      219,
      217,
      253,
      216,
      219,
      216,
      220,
      239,
      217,
      218,
      217,
      220,
      250,
      215,
      243,
      224,
      217,
      219,
      219,
      218,
      257,
      231,
      231,
      231,
      232,
      231,
      231,
      230,
      253,
      234,
      232,
      232,
      232,
      233,
      260,
      233,
      231,
      228,
      251,
      233,
      229,
      232,
      245,
      232,
      231,
      233,
      253,
      260,
      231,
      232,
      231,
      232,
      231,
      229,
      231,
      245,
      233,
      234,
      259,
      232,
      230,
      232,
      282,
      232,
      229,
      232,
      252,
      231,
      231,
      233,
      231,
      233,
      228,
      233,
      239,
      233,
      232,
      232,
      229,
      229,
      230,
      231,
      244,
      233,
      229,
      230,
      232,
      231,
      230,
      231,
      244,
      230,
      231,
      231,
      314,
      231,
      233,
      231,
      246,
      232,
      231,
      230,
      230,
      262,
      235,
      231,
      231,
      230,
      230,
      230,
      243,
      246,
      230,
      233,
      232,
      231,
      234,
      231,
      230,
      248,
      230,
      230,
      231,
      260,
      231,
      231,
      232,
      230,
      231,
      231,
      228,
      252,
      226,
      221,
      223,
      219,
      216,
      217,
      217,
      240,
      217,
      219,
      219,
      219,
      219,
      217,
      216,
      241,
      219,
      217,
      221,
      225,
      217,
      220,
      218,
      252,
      219,
      221,
      217,
      218,
      218,
      219,
      219,
      241,
      221,
      253,
      218,
      217,
      225,
      221,
      221,
      218,
      216,
      239,
      221,
      221,
      252,
      220,
      220,
      217,
      221,
      221,
      221,
      220,
      242,
      225,
      220,
      220,
      219,
      223,
      222,
      220,
      242,
      219,
      223,
      220,
      219,
      223,
      222,
      221,
      242,
      221,
      226,
      222,
      218,
      221,
      221,
      221,
      242,
      220,
      221,
      221,
      217,
      220,
      219,
      221,
      241,
      222,
      219,
      225,
      220,
      218,
      216,
      215,
      241,
      221,
      221,
      222,
      220,
      221,
      222,
      221,
      238,
      217,
      220,
      221,
      224,
      264,
      221,
      219,
      217,
      220,
      224,
      221,
      220,
      239,
      221,
      218,
      218,
      219,
      220,
      220,
      220,
      225,
      241,
      220,
      220,
      218,
      217,
      221,
      221,
      223,
      239,
      216,
      217,
      218,
      219,
      220,
      220,
      217,
      243,
      220,
      220,
      220,
      217,
      218,
      218,
      218,
      241,
      220,
      222,
      221,
      218,
      218,
      221,
      221,
      239,
      226,
      220,
      219,
      218,
      221,
      219,
      217,
      251,
      224,
      219,
      221,
      218,
      224,
      218,
      218,
      241,
      223,
      225,
      217,
      220,
      217,
      221,
      220,
      241,
      215,
      218,
      220,
      235,
      235,
      231,
      234,
      231,
      217,
      221,
      233,
      233,
      233,
      231,
      232,
      233,
      230,
      231,
      246,
      232,
      230,
      231,
      261,
      235,
      233,
      236,
      231,
      233,
      232,
      259,
      234,
      232,
      219,
      218,
      220,
      218,
      218,
      241,
      221,
      223,
      220,
      221,
      219,
      219,
      225,
      242,
      217,
      217,
      219,
      222,
      219,
      221,
      219,
      243,
      218,
      220,
      217,
      220,
      222,
      220,
      221,
      247,
      220,
      222,
      220,
      219,
      221,
      219,
      218,
      242,
      222,
      221,
      219,
      222,
      220,
      221,
      218,
      242,
      225,
      219,
      220,
      222,
      222,
      219,
      221,
      240,
      218,
      221,
      217,
      222,
      220,
      252,
      222,
      220,
      217,
      225,
      219,
      218,
      220,
      239,
      223,
      224,
      222,
      222,
      225,
      225,
      223,
      239,
      222,
      225,
      221,
      222,
      227,
      220,
      222,
      243,
      218,
      218,
      221,
      221,
      220,
      219,
      220,
      241,
      225,
      223,
      225,
      222,
      223,
      228,
      224,
      241,
      221,
      222,
      224,
      219,
      222,
      219,
      220,
      238,
      218,
      219,
      220,
      464,
      222,
      223,
      232,
      486,
      234,
      233,
      234,
      233,
      218,
      220,
      239,
      276,
      222,
      221,
      219,
      224,
      223,
      222,
      238,
      226,
      223,
      220,
      221,
      220,
      221,
      221
    ],
    "sleep_accuracy": [
      0.09062902629375455,
      0.09683698974549768,
      0.08118902426213023,
      0.0821860050782561,
      0.08054000884294507,
      0.07962702168151733,
      0.0790649685077369,
      0.07958196895197031,
      0.08662201091647145,
      0.08444999204948542,
      0.08299398561939594,
      0.112522033508867,
      0.08288496267050502,
      0.08940596692264077,
      0.08531705336645243,
      0.08088500564917919,
      0.08605303103104231,
      0.10262300586327908,
      0.09098001848906276,
      0.1139090056531131,
      0.10321800457313654,
      0.11466704402118919,
      0.11376802669838068,
      0.11167202703654763,
      0.11939600901678202,
      0.12189998617395756,
      0.11815502168610689,
      0.12158805131912229,
      0.09148898627609012,
      0.08346296474337575,
      0.08278600964695212,
      0.08375900890678165,
      0.08153000473976132,
      0.08626903966069219,
      0.09843100653961298,
      0.09806598629802463,
      0.1010330053977668,
      0.09729898395016787,
      0.0988269932568073,
      0.07975001446902749,
      0.08093896415084598,
      0.07985798968002197,
      0.07992603443562982,
      0.08116201590746638,
      0.08042801730334756,
      0.0969080030918121,
      0.0801170137710869,
      0.07967300573363897,
      0.09358300687745211,
      0.09086302109062669,
      0.09288399107754228,
      0.09334499575197694,
      0.1123279691673815,
      0.11476494930684564,
      0.12255895510315892,
      0.0991839808411896,
      0.0975900222547352,
      0.08528597047552464,
      0.08080299105495212,
      0.08090596040710804,
      0.0826640063896775,
      0.08314299723133442,
      0.09241198515519497,
      0.09891401370987293,
      0.10029597999528048,
      0.1482880217954516,
      0.10196304740384218,
      0.10716500785201785,
      0.09029101440683004,
      0.12319196341559288,
      0.03416701313108204,
      0.08214799547567961,
      0.08001101762056348,
      0.1345159728080034,
      0.08941894723102448,
      0.08988699503242967,
      0.08846399234607813,
      0.09091296326369044,
      0.15185696631669995,
      0.1101440177299082,
      0.10094301635399458,
      0.10215798486024139,
      0.10717798816040155,
      0.103286980651319,
      0.13518297439441082,
      0.09983095899224279,
      0.09388399869203565,
      0.1095990194007754,
      0.09095498919486997,
      0.08189001912251112,
      0.08080497011542317,
      0.08233204809948799,
      0.09043705742806193,
      0.09199801227077839,
      0.09045195858925578,
      0.09406700357794759,
      0.10738299554213879,
      0.08915695454925296,
      0.08985899714753029,
      0.09737500315532086
    ],
    "stats": {
      "syscall": {
        "mean_ns": 234.654,
        "median_ns": 224.0,
        "stdev_ns": 91.7139123891557,
        "min_ns": 215,
        "max_ns": 2996
      },
      "sleep": {
        "mean_error_ms": 0.09517100965604183,
        "max_error_ms": 0.15185696631669995
      }
    }
  },
  "cgroups": {
    "in_container": false,
    "cgroup_info": "0::/init.scope\n"
  },
  "modules": {
    "modules": [],
    "detected": []
  },
  "disk": {
    "devices": [],
    "detected": []
  },
  "verdict": {
    "is_vm": true,
    "confidence": "high",
    "evidence": [
      "CPU hypervisor flag set",
      "VM files: virtio disk (KVM/QEMU), Docker container",
      "MAC vendor: Firecracker/Cloud"
    ]
  }
}
