============================================================
 EXPERIMENT #001: VM Detection from Userspace
============================================================
Date: 2025-12-30T09:56:00.622798
Platform: Linux-6.1.102-x86_64-with-glibc2.35
Python: 3.11.0rc1
Machine: x86_64
Hostname: 526b9be059e8

============================================================
 CPU Features Analysis
============================================================
⚠️  'hypervisor' flag present in CPU flags!
Vendor: GenuineIntel
Model: Intel(R) Xeon(R) Processor @ 2.10GHz
CPU Flags (116 total)
  ⚠️  HYPERVISOR FLAG DETECTED in flags list
  Interesting flags: vme, hypervisor

============================================================
 DMI/SMBIOS VM Detection
============================================================
✗ product_name: not found
✗ sys_vendor: not found
✗ board_vendor: not found
✗ bios_vendor: not found
✗ chassis_vendor: not found
✗ product_name: not found

============================================================
 VM-Specific Files/Devices
============================================================
✓ /dev/vda (virtio disk (KVM/QEMU))
✗ /dev/vdb
✗ /dev/xvda
✗ /dev/sda
✗ /sys/hypervisor/type
✗ /proc/xen
✗ /sys/bus/vmbus
✗ /proc/vz
✗ /dev/vzfs
✓ /.dockerenv (Docker container): 
✗ /run/.containerenv

============================================================
 MAC Address VM Detection
============================================================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 02:fc:00:00:00:05 brd ff:ff:ff:ff:ff:ff

⚠️  DETECTED: Firecracker/Cloud MAC prefix (02:fc:) -> 02:fc:00:00:00:05

============================================================
 Timing Anomaly Detection
============================================================

[Test 1] Syscall timing (getpid)...
  Mean:   313.56 ns
  Median: 224.00 ns
  StdDev: 2492.18 ns
  Min:    216 ns
  Max:    79005 ns
  ⚠️  High variance detected - possible VM indicator

[Test 2] Sleep accuracy (1ms sleeps)...
  Mean error: 0.098 ms
  Max error:  0.206 ms

============================================================
 Cgroups/Container Detection
============================================================
PID 1 cgroups:
0::/init.scope


Self cgroups:
0::/system.slice/supervisor.service


============================================================
 Kernel Module Analysis
============================================================
ERROR: [Errno 2] No such file or directory: '/proc/modules'

============================================================
 Disk/Block Device Analysis
============================================================
NAME  SIZE TYPE MODEL
vda  41.6G disk 


============================================================
 FINAL VERDICT
============================================================
🔴 VIRTUALIZED ENVIRONMENT DETECTED

Evidence:
  • CPU hypervisor flag set
  • VM files: virtio disk (KVM/QEMU), Docker container
  • MAC vendor: Firecracker/Cloud

============================================================
 RAW JSON OUTPUT
============================================================
{
  "cpu": {
    "hypervisor_flag": true,
    "vendor": "GenuineIntel",
    "model": "Intel(R) Xeon(R) Processor @ 2.10GHz",
    "flags": [
      "fpu",
      "vme",
      "de",
      "pse",
      "tsc",
      "msr",
      "pae",
      "mce",
      "cx8",
      "apic",
      "sep",
      "mtrr",
      "pge",
      "mca",
      "cmov",
      "pat",
      "pse36",
      "clflush",
      "mmx",
      "fxsr",
      "sse",
      "sse2",
      "ss",
      "ht",
      "syscall",
      "nx",
      "pdpe1gb",
      "rdtscp",
      "lm",
      "constant_tsc",
      "rep_good",
      "nopl",
      "xtopology",
      "nonstop_tsc",
      "cpuid",
      "tsc_known_freq",
      "pni",
      "pclmulqdq",
      "ssse3",
      "fma",
      "cx16",
      "pcid",
      "sse4_1",
      "sse4_2",
      "x2apic",
      "movbe",
      "popcnt",
      "tsc_deadline_timer",
      "aes",
      "xsave",
      "avx",
      "f16c",
      "rdrand",
      "hypervisor",
      "lahf_lm",
      "abm",
      "3dnowprefetch",
      "cpuid_fault",
      "invpcid_single",
      "ssbd",
      "ibrs",
      "ibpb",
      "stibp",
      "ibrs_enhanced",
      "fsgsbase",
      "tsc_adjust",
      "bmi1",
      "hle",
      "avx2",
      "smep",
      "bmi2",
      "erms",
      "invpcid",
      "rtm",
      "avx512f",
      "avx512dq",
      "rdseed",
      "adx",
      "smap",
      "avx512ifma",
      "clflushopt",
      "clwb",
      "avx512cd",
      "sha_ni",
      "avx512bw",
      "avx512vl",
      "xsaveopt",
      "xsavec",
      "xgetbv1",
      "xsaves",
      "avx_vnni",
      "avx512_bf16",
      "wbnoinvd",
      "arat",
      "avx512vbmi",
      "umip",
      "avx512_vbmi2",
      "gfni",
      "vaes",
      "vpclmulqdq",
      "avx512_vnni",
      "avx512_bitalg",
      "avx512_vpopcntdq",
      "rdpid",
      "cldemote",
      "movdiri",
      "movdir64b",
      "fsrm",
      "md_clear",
      "serialize",
      "tsxldtrk",
      "amx_bf16",
      "avx512_fp16",
      "amx_tile",
      "amx_int8",
      "arch_capabilities"
    ]
  },
  "dmi": {
    "/sys/class/dmi/id/product_name": null,
    "/sys/class/dmi/id/sys_vendor": null,
    "/sys/class/dmi/id/board_vendor": null,
    "/sys/class/dmi/id/bios_vendor": null,
    "/sys/class/dmi/id/chassis_vendor": null,
    "/sys/devices/virtual/dmi/id/product_name": null,
    "detected_vm": null
  },
  "files": {
    "/dev/vda": true,
    "/dev/vdb": false,
    "/dev/xvda": false,
    "/dev/sda": false,
    "/sys/hypervisor/type": false,
    "/proc/xen": false,
    "/sys/bus/vmbus": false,
    "/proc/vz": false,
    "/dev/vzfs": false,
    "/.dockerenv": true,
    "/run/.containerenv": false,
    "detected": [
      "virtio disk (KVM/QEMU)",
      "Docker container"
    ]
  },
  "mac": {
    "macs": [
      "02:fc:00:00:00:05"
    ],
    "detected": [
      {
        "mac": "02:fc:00:00:00:05",
        "vendor": "Firecracker/Cloud"
      }
    ]
  },
  "timing": {
    "syscall_times": [
      2612,
      413,
      453,
      305,
      296,
      309,
      278,
      511,
      401,
      328,
      273,
      300,
      248,
      240,
      247,
      239,
      245,
      240,
      271,
      267,
      280,
      256,
      261,
      244,
      292,
      269,
      246,
      242,
      246,
      229,
      233,
      226,
      232,
      281,
      246,
      239,
      243,
      239,
      244,
      242,
      246,
      262,
      235,
      226,
      244,
      240,
      244,
      239,
      245,
      238,
      243,
      240,
      245,
      282,
      246,
      239,
      243,
      238,
      254,
      241,
      243,
      224,
      274,
      243,
      248,
      286,
      247,
      240,
      244,
      241,
      244,
      239,
      246,
      227,
      237,
      241,
      245,
      275,
      249,
      238,
      242,
      237,
      242,
      239,
      241,
      237,
      243,
      239,
      265,
      240,
      242,
      241,
      242,
      240,
      241,
      240,
      240,
      238,
      240,
      237,
      240,
      254,
      239,
      235,
      241,
      235,
      242,
      238,
      240,
      270,
      267,
      243,
      243,
      243,
      241,
      243,
      243,
      236,
      258,
      245,
      245,
      242,
      243,
      242,
      242,
      243,
      264,
      298,
      241,
      281,
      235,
      231,
      244,
      243,
      240,
      243,
      243,
      242,
      243,
      243,
      259,
      244,
      242,
      239,
      244,
      243,
      242,
      243,
      266,
      267,
      245,
      241,
      242,
      241,
      241,
      244,
      243,
      241,
      242,
      243,
      240,
      241,
      243,
      242,
      246,
      242,
      241,
      243,
      243,
      240,
      243,
      243,
      243,
      261,
      245,
      273,
      243,
      242,
      242,
      242,
      243,
      242,
      243,
      264,
      244,
      243,
      242,
      241,
      239,
      240,
      241,
      263,
      247,
      242,
      240,
      243,
      242,
      241,
      243,
      243,
      243,
      257,
      243,
      242,
      244,
      242,
      241,
      242,
      243,
      265,
      252,
      244,
      226,
      241,
      240,
      241,
      240,
      241,
      226,
      241,
      241,
      242,
      241,
      239,
      240,
      242,
      228,
      228,
      274,
      232,
      230,
      229,
      229,
      233,
      230,
      271,
      247,
      242,
      242,
      240,
      240,
      241,
      241,
      255,
      240,
      240,
      242,
      242,
      242,
      243,
      240,
      243,
      243,
      229,
      256,
      230,
      227,
      287,
      270,
      230,
      231,
      229,
      275,
      230,
      244,
      240,
      241,
      242,
      243,
      229,
      230,
      231,
      250,
      231,
      230,
      230,
      229,
      230,
      229,
      236,
      261,
      232,
      230,
      229,
      229,
      229,
      231,
      229,
      249,
      229,
      230,
      231,
      229,
      230,
      230,
      230,
      254,
      229,
      230,
      228,
      228,
      229,
      232,
      230,
      251,
      229,
      230,
      230,
      225,
      224,
      219,
      220,
      238,
      222,
      217,
      219,
      378,
      219,
      217,
      218,
      219,
      219,
      219,
      219,
      238,
      219,
      219,
      219,
      221,
      220,
      222,
      218,
      239,
      219,
      219,
      218,
      218,
      220,
      220,
      220,
      242,
      218,
      219,
      218,
      221,
      219,
      219,
      221,
      240,
      218,
      219,
      219,
      218,
      220,
      219,
      218,
      239,
      218,
      218,
      220,
      220,
      219,
      219,
      220,
      244,
      218,
      220,
      218,
      219,
      217,
      219,
      218,
      240,
      220,
      218,
      218,
      219,
      218,
      218,
      218,
      239,
      223,
      218,
      219,
      218,
      220,
      79005,
      504,
      253,
      325,
      241,
      247,
      274,
      238,
      238,
      253,
      236,
      230,
      328,
      231,
      234,
      318,
      234,
      234,
      245,
      235,
      265,
      233,
      232,
      235,
      236,
      238,
      218,
      221,
      243,
      257,
      221,
      222,
      221,
      221,
      220,
      219,
      241,
      221,
      222,
      219,
      220,
      219,
      221,
      219,
      240,
      218,
      242,
      233,
      221,
      222,
      220,
      221,
      242,
      221,
      219,
      252,
      222,
      222,
      221,
      221,
      221,
      249,
      218,
      246,
      235,
      221,
      218,
      222,
      221,
      244,
      219,
      258,
      225,
      225,
      222,
      223,
      223,
      243,
      223,
      222,
      230,
      235,
      223,
      221,
      222,
      243,
      252,
      221,
      224,
      216,
      223,
      221,
      221,
      222,
      221,
      221,
      244,
      228,
      249,
      234,
      235,
      236,
      222,
      222,
      249,
      223,
      220,
      219,
      221,
      219,
      220,
      222,
      250,
      220,
      225,
      219,
      220,
      219,
      222,
      221,
      252,
      219,
      218,
      312,
      219,
      218,
      220,
      220,
      241,
      219,
      220,
      229,
      216,
      221,
      222,
      248,
      250,
      219,
      220,
      218,
      219,
      219,
      218,
      221,
      243,
      220,
      218,
      219,
      224,
      219,
      217,
      221,
      240,
      218,
      218,
      220,
      220,
      220,
      219,
      220,
      251,
      221,
      217,
      220,
      219,
      229,
      219,
      219,
      240,
      220,
      220,
      219,
      218,
      219,
      219,
      220,
      240,
      219,
      219,
      220,
      220,
      220,
      225,
      218,
      241,
      220,
      220,
      219,
      218,
      219,
      219,
      220,
      242,
      220,
      218,
      219,
      218,
      219,
      219,
      225,
      241,
      219,
      219,
      220,
      218,
      219,
      219,
      220,
      240,
      221,
      218,
      220,
      219,
      220,
      220,
      220,
      249,
      220,
      218,
      220,
      219,
      221,
      219,
      220,
      240,
      220,
      220,
      221,
      220,
      220,
      219,
      219,
      241,
      229,
      219,
      221,
      219,
      218,
      220,
      219,
      219,
      240,
      218,
      218,
      218,
      219,
      218,
      220,
      219,
      242,
      225,
      218,
      218,
      219,
      218,
      219,
      219,
      241,
      219,
      218,
      219,
      219,
      219,
      220,
      220,
      242,
      220,
      223,
      220,
      220,
      219,
      220,
      219,
      241,
      219,
      220,
      220,
      220,
      219,
      220,
      221,
      241,
      219,
      219,
      228,
      221,
      218,
      220,
      219,
      242,
      221,
      221,
      222,
      220,
      220,
      219,
      218,
      242,
      218,
      219,
      234,
      235,
      235,
      234,
      235,
      227,
      220,
      218,
      239,
      220,
      219,
      219,
      288,
      220,
      219,
      220,
      220,
      220,
      226,
      221,
      241,
      221,
      220,
      221,
      221,
      220,
      222,
      220,
      219,
      241,
      217,
      217,
      218,
      218,
      218,
      228,
      222,
      243,
      222,
      220,
      220,
      221,
      221,
      223,
      220,
      240,
      219,
      220,
      219,
      220,
      219,
      219,
      224,
      242,
      218,
      217,
      219,
      219,
      218,
      218,
      219,
      241,
      217,
      219,
      218,
      218,
      217,
      218,
      217,
      246,
      219,
      218,
      217,
      219,
      219,
      221,
      220,
      241,
      220,
      220,
      221,
      221,
      221,
      223,
      221,
      233,
      232,
      231,
      262,
      232,
      232,
      219,
      219,
      219,
      218,
      218,
      238,
      218,
      217,
      218,
      217,
      218,
      218,
      225,
      259,
      220,
      217,
      218,
      218,
      218,
      218,
      219,
      240,
      218,
      219,
      218,
      219,
      219,
      219,
      219,
      226,
      243,
      220,
      218,
      219,
      219,
      218,
      218,
      218,
      240,
      217,
      219,
      219,
      219,
      219,
      219,
      218,
      247,
      218,
      218,
      218,
      218,
      218,
      219,
      219,
      241,
      218,
      218,
      218,
      219,
      218,
      218,
      218,
      240,
      225,
      218,
      218,
      251,
      218,
      219,
      218,
      218,
      218,
      219,
      219,
      239,
      218,
      218,
      217,
      218,
      218,
      226,
      218,
      241,
      219,
      254,
      220,
      219,
      220,
      219,
      232,
      234,
      232,
      231,
      232,
      233,
      233,
      233,
      232,
      232,
      232,
      262,
      232,
      233,
      233,
      233,
      220,
      219,
      220,
      240,
      217,
      218,
      218,
      219,
      218,
      225,
      227,
      234,
      235,
      233,
      232,
      232,
      231,
      220,
      241,
      219,
      219,
      219,
      219,
      220,
      220,
      220,
      245,
      220,
      218,
      219,
      219,
      218,
      217,
      220,
      242,
      220,
      218,
      219,
      219,
      219,
      219,
      220,
      241,
      226,
      220,
      220,
      219,
      219,
      218,
      220,
      240,
      219,
      219,
      218,
      219,
      218,
      220,
      220,
      243,
      219,
      225,
      220,
      219,
      219,
      219,
      220,
      241,
      219,
      219,
      220,
      219,
      218,
      218,
      219,
      241,
      220,
      220,
      225,
      219,
      219,
      219,
      218,
      242,
      219,
      218,
      219,
      218,
      220,
      220,
      220,
      245,
      392,
      270,
      232,
      234,
      233,
      232,
      232,
      233,
      233,
      247,
      220,
      219,
      218,
      218,
      219,
      218,
      218,
      240,
      218,
      219,
      250,
      218,
      219,
      218,
      217,
      240,
      220
    ],
    "sleep_accuracy": [
      0.09263096237555143,
      0.08767003985121843,
      0.020463998429477194,
      0.08562799869105217,
      0.0813669650815427,
      0.13873498048633334,
      0.08216400258243081,
      0.08158600050956008,
      0.08059897320345041,
      0.07821304118260738,
      0.08195596840232608,
      0.08877901220694182,
      0.07863196171820161,
      0.14691798808053133,
      0.08932302100583908,
      0.08889600960537788,
      0.07995799044147131,
      0.15350499982014296,
      0.08422199264168737,
      0.07992999255657193,
      0.09037203947082159,
      0.12814398016780612,
      0.0894960141740739,
      0.08916603494435546,
      0.08953699236735699,
      0.10098300501704213,
      0.09471898758783934,
      0.0898400214500725,
      0.09456502832472322,
      0.08989299042150375,
      0.08957098564133045,
      0.08858197927474973,
      0.10248796408995983,
      0.09149003401398656,
      0.08888099202886221,
      0.09234004048630592,
      0.08921102946624157,
      0.08947901753708717,
      0.10489799408242104,
      0.14793301327154038,
      0.11141800880432126,
      0.0950330179184675,
      0.13730004522949454,
      0.0914469603449106,
      0.0917719919234514,
      0.11078401096165177,
      0.09400798100978133,
      0.10901001607999203,
      0.08936801552772519,
      0.09416403574869034,
      0.08942098449915645,
      0.08965497929602859,
      0.087223005015403,
      0.09684298513457176,
      0.09327503014355895,
      0.11848500091582534,
      0.09161698492243883,
      0.08953204471617934,
      0.08905503293499348,
      0.08740403084084389,
      0.09835597686469552,
      0.09006097773090002,
      0.09009101288393137,
      0.10183202195912597,
      0.09910196624696252,
      0.09170703217387197,
      0.09074404463171956,
      0.16034597158432004,
      0.20644300477579233,
      0.09911197796463964,
      0.09441595850512383,
      0.09171395888552067,
      0.11229100730270145,
      0.1080149561166763,
      0.10385002335533497,
      0.09429203439503905,
      0.08940200880169866,
      0.15747703239321706,
      0.09229201916605231,
      0.08942302176728842,
      0.0874110157601535,
      0.08814600389450786,
      0.0887629468925297,
      0.08998600626364348,
      0.08846800867468116,
      0.08965899562463162,
      0.08994101174175737,
      0.12988601904362437,
      0.09420501394197342,
      0.0906690149568021,
      0.09544000588357446,
      0.09033397166058418,
      0.09391496516764161,
      0.08776299748569724,
      0.09655602136626837,
      0.09105301089584825,
      0.15689699305221436,
      0.10688200220465657,
      0.09250802779570219,
      0.09278998570516703
    ],
    "stats": {
      "syscall": {
        "mean_ns": 313.563,
        "median_ns": 224.0,
        "stdev_ns": 2492.181540510615,
        "min_ns": 216,
        "max_ns": 79005
      },
      "sleep": {
        "mean_error_ms": 0.09801816230174151,
        "max_error_ms": 0.20644300477579233
      }
    }
  },
  "cgroups": {
    "in_container": false,
    "cgroup_info": "0::/init.scope\n"
  },
  "modules": {
    "modules": [],
    "detected": []
  },
  "disk": {
    "devices": [],
    "detected": []
  },
  "verdict": {
    "is_vm": true,
    "confidence": "high",
    "evidence": [
      "CPU hypervisor flag set",
      "VM files: virtio disk (KVM/QEMU), Docker container",
      "MAC vendor: Firecracker/Cloud"
    ]
  }
}
